{
  "name": "lapus-tests",
  "version": "0.2.0",
  "private": true,
  "description": "Playwright E2E & performance tests for https://htmlpage.cn",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:chromium": "cross-env LAPUS_BROWSERS=chromium playwright test",
    "test:firefox": "cross-env LAPUS_BROWSERS=firefox playwright test",
    "test:webkit": "cross-env LAPUS_BROWSERS=webkit playwright test",
    "report": "playwright show-report",
    "tag:run": "node scripts/tag-run.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "cross-env": "^7.0.3"
  }
}
